					Date:-10-12-2020

create table accounts
(
account_id varchar2(10) primary key,
name varchar2(20),
balance number(6)
);

insert into accounts values('AC001','Ajay',5000);
insert into accounts values('AC002','Robert',10000);
insert into accounts values('AC003','Mita',5000);
insert into accounts values('AC004','Sunita',15000);
insert into accounts values('AC005','Melba',10000);

PL/SQL:-
	
	declare
	acno varchar2(10);
	bal number(6);
	begin
	acno:=&acno;
	select balance into bal from accounts where account_id=acno;
	bal:=bal-2000;
	if bal>=500 then
	update accounts set balance=bal where account_id=acno;
	commit;
	else
	dbms_output.put_line('Unsufficient Balance');
	end if;
	end;
	/
---------------------------------------------------------------------------------
Write aPL/SQL code block to calculate the area of a Circle for a value of radius varying fro


create table areas
(
radius number(5),
areas number(10,5)
);

PL/SQL Code:-
----------------
declare
r number(5);
a number(10,5);
begin
r:=3;
while r<8
loop
a:=3.14*r*r;
insert into areas values(r,a);
commit;
r:=r+1;
end loop;
dbms_output.put_line('Done....');
end;
/

PL/SQL Code:-
-----------------------------------------------------------------
create table exp
(
emp_no varchar2(10)primary key,
emp_name varchar2(20),
sal number(6)
);

insert into exp values('E001','Harry',5000);
insert into exp values('E002','Black',1000);
insert into exp values('E003','Jack',5000);
insert into exp values('E004','Clark',1000);


PL/SQL Code:-
---------------------------------------------------------------------
declare
empno varchar2(10);
empname varchar2(20);
salary number(6);
total number(6);
begin
empno:=&empno;
empname:=&empname;
salary:=&salary;
insert into exp values(empno,empname,salary);
savepoint sp;
update exp set sal=2000 where emp_no='E002';
update exp set sal=1500 where emp_no='E004';
select sum(sal) into total from exp;
if total>20000 then
rollback to sp;
end if;
commit;
end;
/

























